is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Samples.Debugging.Web.WebUI
build_property.RootNamespace = Samples.Debugging.Web.WebUI
build_property.ProjectDir = /Users/konrad.barrek/Projects/learning_c#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/konrad.barrek/Projects/learning_c#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad.barrek/Projects/learning_c\#/Debugging/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-auyikii2cj
