# learning_csharp

./: BethanysPieShopHRM.sln  README.md
ASP.NET Core Web Api/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  books.db
ASP.NET Core Web Api/API/Controllers/: FileController.cs
ASP.NET Core Web Api/API/Domains/Authentication/Controller/: AuthenticationController.cs
ASP.NET Core Web Api/API/Domains/Authentication/Data/Services/: AuthenticationServices.cs
ASP.NET Core Web Api/API/Domains/Authentication/Domain/Dto/: AuthenticationRequestBodyDto.cs  AuthenticationRequestDto.cs  RegisterRequestBodyDto.cs
ASP.NET Core Web Api/API/Domains/Authentication/Domain/Entities/: User.cs
ASP.NET Core Web Api/API/Domains/Authentication/Domain/Services/: IAuthenticationService.cs
ASP.NET Core Web Api/API/Domains/Books/Controller/: AuthorsController.cs  BooksController.cs
ASP.NET Core Web Api/API/Domains/Books/Data/DataSources/: AuthorsDataSource.cs  BooksDataSource.cs
ASP.NET Core Web Api/API/Domains/Books/Data/Endpoints/: BooksEndpoint.cs
ASP.NET Core Web Api/API/Domains/Books/Data/Repositories/: AuthorsRepository.cs  BooksRepository.cs
ASP.NET Core Web Api/API/Domains/Books/Data/Services/: BookService.cs
ASP.NET Core Web Api/API/Domains/Books/Domain/DTO/: AuthorDTO.cs  AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorWithoutBooksDTO.cs  AuthorWithoutBooksDto.cs  BookCreateDTO.cs  BookCreateDto.cs  BookDTO.cs  BookDto.cs  (+1 more)
ASP.NET Core Web Api/API/Domains/Core/DbContexts/: BookContext.cs  BookInfoContext.cs
ASP.NET Core Web Api/API/Domains/Files/Controllers/: FileController.cs
ASP.NET Core Web Api/API/Migrations/: 20250312151044_InitialMigration.Designer.cs  20250312151044_InitialMigration.cs  20250313071703_BookInfoDBAddBookDescription.Designer.cs  20250313071703_BookInfoDBAddBookDescription.cs  20250313090921_InitialMigrationWithNewData.Designer.cs  20250313090921_InitialMigrationWithNewData.cs  BookInfoContextModelSnapshot.cs
ASP.NET Core Web Api/API/Properties/: launchSettings.json
(+59 files in other folders)
