is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Samples.Debugging.Web.WebUI
build_property.RootNamespace = Samples.Debugging.Web.WebUI
build_property.ProjectDir = C:\dev\c-sharp-debugging\02\code\before\Samples.Debugging.Web\Samples.Debugging.Web.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\c-sharp-debugging\02\code\before\Samples.Debugging.Web\Samples.Debugging.Web.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Expenses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/c-sharp-debugging/02/code/before/Samples.Debugging.Web/Samples.Debugging.Web.WebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-whueg2imz4
